body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

h1,
h2,
h3,
p {
  margin: 0;
}

#root {
  height: 100vh;
}

.cv-wrapper {
  height: 100%;
}

#cv {
  border: 2px solid red;
  aspect-ratio: 1 / 1.4;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

#main {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  margin: 8px 0;
}

#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(87, 200, 234);
  flex: 1;
  text-transform: uppercase;
}

#profile h1 {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact,
#education {
  background-color: rgb(61, 66, 64);
  color: rgb(252, 255, 254);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 16px;
  flex: 1;
}

#contact h2,
#education h2 {
  text-transform: uppercase;
  width: 90%;
  border-bottom: 3px solid rgb(252, 255, 254);
  text-align: center;
  display: flex;
  padding: 0 8px;
  gap: 24px;
}

.contact-entries,
.education-entries {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-entry,
.education-entry {
  display: flex;
  gap: 16px;
  align-items: center;
}

@media (max-width: 992px) {
  #main {
    grid-template-columns: 1fr 3fr 1fr;
    margin: 8px 8px;
  }
}

@media (max-width: 768px) {
  #main {
    grid-template-columns: 0fr 3fr 0fr;
  }
}

@media (max-width: 576px) {
  #cv {
    aspect-ratio: unset;
    height: 100%;
  }
}
